@media (max-height: 500px)
  .modal
    overflow-y: scroll

    &-wrapper
      top: 0
      transform: translateY(1%)

@media (max-width: 730px)
  .modal

    &-wrapper
      max-width: 378px
      min-height: 400px
      padding: 23px 38px

// @media  (max-width: 630px)

@media  (max-width: 480px)
  .modal

    &-wrapper
      max-width: 300px
      min-height: 400px
      padding: 23px 30px

    &__submit
      padding: 17px 15px

@media  (max-width: 992px)
  .offer-wrapper, .swiper-container
    &:hover
      box-shadow: none
  .button-up
    &:hover
      opacity: 0.5
  .main-tags__item
    &:hover
      color: $white-font
  .footer-down__social-img
    &:hover
      fill: $text-color
