*
  box-sizing: border-box
  margin: 0
  font-family: 'Open Sans', sans-serif

.container
  max-width: 1140px
  margin: 0 auto

// Общие стили
html
  scroll-behavior: smooth

input
  outline: none

button
  &:focus
    outline: none

.button
  cursor: pointer

.blue-button
  background-color: $blue-color
  border-radius: 8px
  border: none
  color: $white-font
  cursor: pointer
  &:active
    background-color: #155bbe
  &:hover
    box-shadow: 0 0 10px #3789fc

@media (max-width: 992px)
  .blue-button
    &:active
      background-color: $blue-color
    &:hover
      box-shadow: none
