.dropbtn
  background-color: transparent
  color: $white-font
  padding: 3px
  border: none

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: transparent
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content a
  color: $white-font
  padding: 12px 16px
  text-decoration: none
  display: block

.dropdown-content
  & a:hover
    background-color: transparent
    color: $blue-color

.dropdown
  &:hover
    .dropdown-content
      display: flex
      left: -75%

.dropdown
  &:hover
    .dropbtn
      background-color: $blue-color
