.section
  &-item
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 360px
    height: 500px
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    border-radius: 16px
    &__img
      position: absolute
      z-index: -1
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      color: $white-font
    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $white-font

.verified-autor
  &__profile
  &__avatar
  &__bio
  &__name
  &__name-popular
  &__flag
  &__date
