*
  box-sizing: border-box
  margin: 0
  font-family: 'Open Sans', sans-serif
  // font-family: 'Roboto', sans-serif

.container
  max-width: 1140px
  margin: 0 auto

// Общие стили
input
  outline: none

.button
  cursor: pointer

.blue-button
  background-color: $blue-color
  border-radius: 8px
  border: none
  color: $white-font
  cursor: pointer