.verified-autor
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  &__profile
    display: flex
    justify-content: space-between
    align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 12px
  &__bio
    display: flex
    flex-wrap: wrap
  &__name
    flex-basis: 100%
    margin-bottom: 2px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $title-color
  &__flag
    display: flex
    align-items: center
    color: $text-color
    font-family: Open Sans
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 19px
    & img
      width: 16px
      height: 16px
      margin-right: 8px
  &__date
    min-width: 70px
    color: $text-color
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px