.header
  background-image: url(../img/header/background.png)
  background-repeat: no-repeat
  background-position: center top
  // max-width: 1440px
  background-size: 100%
  margin: 0 auto
  object-fit: cover
  padding: 27px 0 34px
  &-articles
    background-image: url(../img/header/background-articles.png)
    padding: 27px 0 0
  &-thankyou
    background-color: $footer-color
    margin: 0 auto
    object-fit: cover
    padding: 27px 0 34px
    &-main
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 113px 0 150px 0
    &__text
      color: $white-font
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
    &__button
      padding: 20px
      margin-top: 25px
      text-decoration: none
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
  &-nav
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 634px
    &__hover
      position: relative
      &::after
        content: ""
        display: block
        margin-top: 2px
        background-color: #297aec
        height: 2px
        width: 0%
        left: 0
        position: absolute
        transition: width 0.2s ease-in-out
      &:hover
        &::after
          width: 100%
    &__list
      display: flex
      align-items: center
      list-style: none
      margin: 0
    &__link
      color: $white-font
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 22px
      &:not(last-child)
        margin-right: 25px
      &-arrow
        display: flex
        align-items: center
        &::after
          content: ''
          display: block
          margin-left: 2px
          width: 9px
          height: 7px
          background-image: url(../img/header/arrow-down.svg)
          background-repeat: no-repeat

  &-button
    margin-left: 54px
    color: $white-font
    border: 2px solid #ffffff
    padding: 11px 25px
    background-color: transparent
    border-radius: 8px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &:hover
      background-color: $blue-color
    &:active
      background-color: #155bbe

.burger
  position: relative
  display: none
  flex-direction: column
  justify-content: space-between
  width: 23px
  height: 18px
  border: none
  background-color: transparent
  padding: 0
  cursor: pointer
  &__line
    width: 22px
    height: 2px
    border-radius: 20px
    background: #ffffff
    transition: 0.3s all
    &-active
      &:first-of-type
        position: absolute
        top: 50%
        transform: rotate(45deg)
      &:nth-of-type(2)
        opacity: 0
      &:last-of-type
        position: absolute
        top: 50%
        transform: rotate(-45deg)
