@media (max-width: 1400px)
  .header
    // max-width: 1440px
    background-size: auto
    &-thankyou
      background-size: 10%

@media (max-width: 992px)
  .header
    &-button
      &:hover
        background-color: transparent
      &:active
        background-color: transparent
    &-nav
      &__hover
        &::after
          display: none

@media (max-width: 768px)
  .header
    padding: 42px 10px 0px
    &-wrapper
      background: $title-color
      position: fixed
      z-index: 999
      padding-left: 24px
      padding-top: 20px
      padding-bottom: 20px
      top: 0
      left: 0
      right: 0
      margin: auto
      width: 100%
    &-nav
      visibility: hidden
      position: fixed
      background: $title-color
      z-index: 999
      height: 100%
      width: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      &__list
        flex-direction: column
        & li
          &:not(:last-child)
            margin-bottom: 70px
        &:not(:last-child)
          margin-bottom: 40px
      &__link
        font-size: 20px
      &__visible
        visibility: visible
        transition: 0.3s all

  .burger
    display: flex
    z-index: 9999
    margin-right: 24px
  .logo
    &__img
      width: 77px
      height: 24px

  .dropbtn
    background-color: transparent
    color: $white-font
    padding: 3px
    border: none

  .dropdown
    &:hover
      .dropdown-content
        display: flex
        left: -60%

@media (max-width: 576px)
  .header
    &-logo

// @media  (min-width: 300px) and (max-width: 480px)
