.main
  padding: 113px 0 280px 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &-wrapper

  &-title
    margin-bottom: 40px
    color: $white-font
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
  &-search
    position: relative
    display: flex
    align-items: center
    height: 56px
    width: 760px
    background-color: #ffffff
    border-radius: 8px
    &__img
      padding: 20px 15px 20px 20px
    &__form
    &__input
      display: block
      width: 590px
      padding-right: 20px
      overflow: hidden
      border: none
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 8px
      padding: 9px 21px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
  &-tags
    margin-top: 24px
    &__title
      margin-right: 9px
      color: $white-font
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 27px
    &__item
      border: 1px solid #ffffff
      border-radius: 3px
      padding: 6px 16px
      color: $white-font
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      &:not(last-child)
        margin-right: 20px
