// @media (max-width: 1200px)

@media (max-width: 992px)
  .main
    &-search
      width: 560px
      &__input
        width: 400px

@media (max-width: 768px)
  .main
    padding-top: 90px
    &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
    &-search
      width: 500px
      &__input
        width: 350px
      &__button
    &-tags
      display: flex
      flex-wrap: wrap

@media (max-width: 601px)
  .main
    &-search
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      &__input
        width: 390px
    &-tags
      display: flex
      flex-wrap: wrap
      &__title
        width: 100%
      &__item
        margin-top: 12px

@media (max-width: 576px)
  .main
    padding: 40px 0 80px 0
    &-title
      margin-bottom: 31px
      font-size: 32px
      line-height: 40px
    &-tags
      margin-top: 69px
      &__title
        font-size: 14px
        line-height: 29px
      &__item
        padding: 4px 14px
    &-search
      height: 48px
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      &__img
        padding: 17px 12px 13px 16px
      &__button
        height: 48px
        position: static
        display: block
        width: 100%
        margin-top: 36px
        min-height: 48px
        padding: 9px 21px
        line-height: 22px
      &__input
        width: 390px

@media  (min-width: 300px) and (max-width: 480px)
  .main
    &-search
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      &__input
        width: 200px
