@media (max-width: 1003px)
  .articles
    &-social
      margin-right: 30px
      &__img
        &:hover
          fill: #5A7184
    &-container
      max-width: 700px
    &-down
      margin-left: 75px
  .quote
    &-box
      max-width: 700px
    &-wrapper
      margin-left: 104px
  .gallery
    &-wrapper
      display: flex
      flex-wrap: wrap
    &-card
      flex-basis: 100%
      min-width: 40%
      &-big
        &:nth-of-type(1)
          margin-bottom: 15px
      &-small
        flex-direction: row
      &-sm
        &:first-of-type
          margin-right: 7px
        &:last-of-type
          margin-left: 7px
  .feedback
    &__title
    &-comment
      flex-wrap: wrap
    &__author
      margin-bottom: 20px
  .slider
    &-btn
      &-prev
        &:active
          background-color: $blue-color
        &:hover
          box-shadow: none
      &-next
        &:active
          background-color: $blue-color
        &:hover
          box-shadow: none

@media (max-width: 805px)
  .articles
    &-social
      position: static
      display: none
      margin-bottom: 0
      &__link
        &:not(:last-child)
          margin-right: 22px
      &__title
        margin-right: 24px
    &-container
      max-width: 100%
    &-down
      margin-left: 0
  .quote
    &-box
      max-width: 100%
    &-wrapper
      margin-left: 0
  .bonnie
    margin-bottom: 25px
    &-articles-social
      display: flex
      flex-direction: row
      align-items: center
      margin-right: 0
      margin-top: 74px
      &__list
        flex-direction: row
        &:not(:last-child)
          margin-bottom: 0

@media (max-width: 768px)
  .articles
    &-container
      max-width: 100%
    &__title
      font-size: 32px
    &-main
      padding-top: 50px !important
  .fair
    &__text
      font-size: 17px
  .quote__title
    font-size: 30px

  .gallery
    &-wrapper
    &-card
      flex-basis: 100%
      min-width: 40%
      min-height: 200px
      &-big
        &:nth-of-type(1)
          margin-bottom: 12px

      &-small
        flex-direction: row
      &-sm
        &:first-of-type
          margin-right: 6px
        &:last-of-type
          margin-left: 6px

@media (max-width: 576px)
  .articles
    margin-top: 40px
    &__line
      &-up
        margin-bottom: 11px
      &-down
        margin-top: 16px
    &-main
      padding: 57px 0 49px 0 !important
    &-container
      padding-right: 10px
      padding-left: 10px
    &__title
      font-size: 26px
      line-height: 35px
    &__subtitle
      font-size: 20px
    &__post
      font-size: 14px
  .fair
    &__text
      font-size: 16px
      line-height: 28px
    &-container
      height: 270px
      &-description
        font-size: 12px
  .quote
    &__title
      font-size: 26px
      line-height: 40px
    &__text
      font-size: 14px
  .slider
    &-btn
      width: 40px
      height: 40px
      &-prev
        left: -18px
      &-next
        right: -18px
  .gallery
    &-wrapper
      min-height: 100%
    &-card
      flex-basis: 100%
      min-width: 40%
      min-height: 100px
      &-big
        height: 176px
        &:nth-of-type(1)
          margin-bottom: 12px

      &-small
        height: 100px
      &-sm
        &:first-of-type
          margin-right: 6px
        &:last-of-type
          margin-left: 6px
  .articles-verified
    &-autor
      &__date
        font-size: 12px !important

  .feedback
    margin-bottom: 2px
    &__author
      margin-bottom: 0
    &__title
      margin-bottom: 27px !important
    &-comment
      flex-wrap: wrap
      margin-top: 17px
    &__img
      width: 36px
      height: 36px
    &__name
      font-size: 14px
      line-height: 20px
      margin-bottom: 3px
    &__date
      font-size: 12px
      line-height: 18px
    &__message
      margin-top: 20px
      padding: 16px
      padding-top: 10px
    &__text
      font-size: 14px
      line-height: 24px
    &__input
      font-size: 14px
      line-height: 20px
    &-form
      margin-top: 30px
      padding: 8px 12px 13px 16px
    &__button
      display: none
      &-down
        display: block
        margin-top: 12px
        padding: 9px 0px
        font-size: 16px
        line-height: 22px
        min-width: 182px

@media  (min-width: 300px) and (max-width: 480px)
  .articles
    &-main
    &__title
      font-size: 21px
      line-height: 32px
    &-subtitle
      font-size: 19px
      line-height: 24px
    &__post
      font-size: 12px
      line-height: 22px
      margin-top: 16px
      margin-bottom: 38px
      &-br > br
        display: block
    &-container
      padding-right: 0
      padding-left: 0
  .fair
    &-container
      height: 200px
      margin-top: -8px
      &-description
        margin-top: 7px
    &__text
      margin-bottom: 40px
  .slider
    &-container
      height: 207px
    &-btn
      top: 41%
      &-prev
        left: -14px
      &-next
        right: -14px
  .place
    &-title
      margin-bottom: -7px
      font-size: 24px
      line-height: 32px
      word-break: break-all
      & > br
        display: block
  .articles-verified
    &-autor
      &__avatar
      &__date
        margin-right: -8px
        min-width: 67px !important
        font-size: 10px !important
  .management
    padding-top: 54px
  .slider
    margin-top: -95px
  .quote
    padding: 57px 26px 73px 27px
    margin-top: 28px
    margin-bottom: 98px
    border-radius: 0
    position: relative
    &-container
      margin: 0 auto 0
    &__blick
      width: 115px
      height: 233px
      right: -18px
    &-box
      padding-left: 0
      padding-right: 0
    &__title
      margin-bottom: 33px
      font-size: 23px
      line-height: 30px
      text-align: center
      letter-spacing: 1px
    &__img
      width: 96px
      height: 96px
      bottom: -45px
      left: 50%
  .gallery
    margin-top: 91px
    padding-bottom: 32px
