.footer
  &-logo
    margin-bottom: 28px
.footer-down
  padding-top: 128px
  padding-bottom: 82px
  background: $footer-color
  max-width: 1438px
  margin: 0 auto
  &-wrapper
    max-width: 1045px
    padding-bottom: 73px
    display: flex
    justify-content: space-between
  &__title
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color
  &__link
    display: block
    text-decoration: none
    color: $link-color
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    cursor: pointer
    &:not(last-of-type)
      margin-bottom: 24px

  &__text
    display: block
    max-width: 240px
    margin-bottom: 32px
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
  &__social
    &-link
      text-decoration: none
      &:not(last-child)
        margin-right: 20px
    &-img
  &__item
    max-width: 171px
  &__list
    list-style: none
    padding-left: 0
  &__logo
    margin-right: -24px
  &__product
  &__service
  &__company
    margin-right: -58px
  &__more
    padding-right: 52px

.footer-bottom
  text-align: center
  &__like
    position: relative
    display: inline-block
    width: 56px
    height: 56px
    border-radius: 50%
    background: $blue-color
  &__img
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
  &__copy
    margin-top: 24px
  &__text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $text-color
