@media (max-width: 1200px)
  .footer-down
    padding-top: 0
    &-wrapper
      justify-content: space-around
      flex-wrap: wrap-reverse
    &__logo
      margin-right: 25px
    &-small
      display: none
    &__product
      margin-right: 42px
    &__service
      margin-right: 42px
    &__company
      margin-right: 42px
    &__more
      // padding-right: 52px

@media (max-width: 992px)
  .footer-down
    padding-top: 0
    &-wrapper
      justify-content: space-around
      flex-wrap: wrap
    &__text
      display: inline-block
      text-align: center
    &__logo
      display: none
      &-small
        display: block
    &__logo
      margin-right: 0
    &-small
      display: none
    &__product
      margin-right: 0
    &__service
      margin-right: 0
    &__company
      margin-right: 0
    &__more
      padding-right: 0
    &__link
      &:hover
        color: $link-color
  .footer-bottom
    &__like
      display: none
    &__copy
      display: none

@media (max-width: 768px)
  .footer-down
    padding-top: 80px
    &__title
      font-size: 16px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 20px
    &__more
      padding-right: 0
      padding-left: 45px
  .button
    &-up
      &__img
        padding: 12px 14px

@media (max-width: 576px)
  .footer
    &-logo
      margin-bottom: 14px
  .footer-down
    padding-top: 84px
    padding-bottom: 76px
    &-wrapper
      padding-bottom: 25px
    &__title
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
    &__link
      font-size: 14px
      line-height: 20px
      &:not(last-of-type)
        margin-bottom: 15px
    &__text
      max-width: 290px
      font-size: 14px
      line-height: 28px
      margin-bottom: 22px
    &__social
      &-link
        &:not(:last-child)
          margin-right: 24px
    &__item
      min-width: 45%
    &__logo
      margin-left: 10px
      margin-right: 17px
    &__company
      margin-top: 23px
      margin-right: 0
    &__more
      margin-top: 23px
      padding-right: 0
      padding-left: 0

  .button
    &-up
      &__img
        padding: 7px 8px

// @media  (min-width: 300px) and (max-width: 480px)
