@media  (min-width: 300px) and (max-width: 480px)
  .all
    &-title
      margin-bottom: 10px
    &-card
      &-mb
        margin-bottom: 0
    &-description
      margin-bottom: 22px
    &-wrapper
      &-mb
        margin-bottom: 15px
      &-button
        margin-top: 7px
        margin-bottom: 7px
    &-button
      min-width: 172px
      margin-top: 28px
      padding: 8px 17px

  .all-text > br
    display: none
