.all
  &-title
    margin-bottom: 16px
  &-description
    margin-bottom: 48px
  &-text
  &-wrapper
    &-mb
      margin-bottom: 30px
    &-button
      display: flex
      justify-content: center
      align-items: center
      margin-top: 48px
      margin-bottom: 29px
  &-button
    min-width: 192px
