@media (max-width: 1200px)
  .container
    max-width: 1140px
    padding: 0 16px

@media (max-width: 992px)
  .container
    max-width: 960px

@media (max-width: 768px)
  .container
    max-width: 720px

@media (max-width: 576px)
  .container
    max-width: 540px

@media  (min-width: 300px) and (max-width: 630px)
  .container
    padding: 0 16px


// @media (max-width: 1200px)

// @media (max-width: 992px)

// @media (max-width: 768px)

// @media (max-width: 576px)

// @media  (min-width: 300px) and (max-width: 480px)