.example
  padding-bottom: 96px
  &-title
    margin-bottom: 16px
  &-description
    position: relative
    margin-bottom: 30px
  &-text
  &-button
    position: relative
    top: -17px
    right: 0
  &-wrapper
    display: flex
    // overflow: visible
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 16px
    background: #ffffff
  &-offer
    &-description
      &__offer
        background: EBF7F2
        color: $blue-color
  &__swiper
    &-container
      // position: relative
      border-radius: 16px
  &-btn
    outline: none
    position: absolute
    top: 542%
    transform: translateY(-50%)
    z-index: 9
    width: 54px
    height: 54px
    background-color: $blue-color
    border-radius: 50%
    cursor: pointer
    &-prev
      left: -27px
      background-image: url(../img/example/example-prev.svg)
      background-position: center
      background-repeat: no-repeat
    &-next
      right: -27px
      background-image: url(../img/example/example-next.svg)
      background-position: center
      background-repeat: no-repeat
