@media (max-width: 1200px)
  .section
    &-item
      width: 100%
      height: 450px
      &:not(:last-child)
        margin-right: 15px
      &__img
      &__title
        font-size: 24px
      &__text
        min-height: 20px
        font-size: 16px
        line-height: 21px

@media (max-width: 992px)
  .section
    &-item
      padding: 20px 8px 20px 20px
      width: 100%
      height: 350px
      &:not(:last-child)
        margin-right: 15px
      &__img
      &__title
        font-size: 20px
      &__text
        min-height: 65px
        font-size: 14px
        line-height: 21px

@media (max-width: 768px)
  .section
    &-item
      width: 31.3333%
      height: 300px
      &:not(:last-child)
        margin-right: 15px
      &__img
      &__title
        font-size: 24px
      &__text

@media (max-width: 576px)
  .section
    &-item
      width: 100%
      height: 300px
      &:not(:last-child)
        margin-right: 0px
      &__img
      &__title
      &__text

@media  (min-width: 300px) and (max-width: 480px)
  .section
    &-item
      height: 320px
      &:not(:last-child)
      &__img
      &__title
        font-size: 20px
        line-height: 15px
      &__text
        font-size: 14px
        line-height: 21px
        margin-bottom: 0
        letter-spacing: 0.6px
