.articles
  &-wrapper
    display: flex
  &-social
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 123px
    &__title
      margin-bottom: 33px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color
    &__list
      display: flex
      flex-direction: column
    &__link
      text-decoration: none
      cursor: pointer
      &:not(:last-child)
        margin-bottom: 29px
    &__img

  &-container
    max-width: 804px
    padding-right: 27px
    padding-left: 27px
