.fair
  &-container
    position: relative
    width: 750px
    height: 360px
    border-radius: 16px
    overflow: hidden
    &__description
      display: block
      text-align: center
      margin-top: 12px
      color: $text-color
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
  &__text
    margin-bottom: 20px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    color: $text-color

  &-verified-autor
    margin-bottom: 40px
    &__profile
    &__avatar
    &__bio
    &__name
    &__flag
    &__date
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
