.feedback
  margin-bottom: 88px
  &-comment
    display: flex
    justify-content: space-between
    margin-top: 24px
    align-items: flex-start
  &__author
    display: flex
    align-items: center
  &__img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 12px
  &__bio
    display: flex
    flex-wrap: wrap
  &__name
    width: 100%
    color: $title-color
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__date
    color: $text-color
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
  &__message
    padding: 20px
    max-width: 555px
    background: #F4F5F6
    border-radius: 0 16px 16px 16px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text-color

  &-form
    display: flex
    width: 100%
    padding: 12px 12px 12px 16px
    margin-top: 29px
    border: 1px solid #E5EAF4
    border-radius: 8px
  &__input
    border: none
    width: 100%
    padding-right: 20px
    overflow: hidden
  &__button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
