.gallery
  margin-top: 28px
  padding-bottom: 48px
  &-wrapper
    width: 100%
    min-height: 480px
    display: flex
    justify-content: space-between
  &-card
    position: relative
    min-width: 360px
    min-height: 225px
    border-radius: 16px
    overflow: hidden
    &-big
    &-small
      display: flex
      justify-content: space-between
      flex-direction: column
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover

  &-verified-autor
    &__profile
    &__avatar
    &__bio
    &__name
    &__flag
    &__date