.quote
  position: relative
  margin-top: 28px
  margin-bottom: 116px
  background: $blue-color
  border-radius: 16px
  width: 100%
  padding-top: 57px
  padding-bottom: 75px
  &-icon
    display: block
    text-align: center
    margin-bottom: 26px
  &-icon__img
  &__title
    margin: 0 auto
    max-width: 622px
    margin-bottom: 16px
    text-align: center
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 60px
    color: $white-font
    text-align: center
    letter-spacing: 0.09px
  &__text
    margin: 0 auto
    max-width: 557px
    text-align: center
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $white-font
  &__img
    position: absolute
    border-radius: 8px
    bottom: -60px
    left: 50%
    transform: translateX(-50%)
