.slider
  position: relative
  padding-bottom: 20px
  &-swiper-container
    border-radius: 16px
  &-btn
    outline: none
    position: absolute
    top: 44%
    transform: translateY(-50%)
    z-index: 9
    width: 54px
    height: 54px
    background-color: $blue-color
    border-radius: 50%
    cursor: pointer
    &-prev
      left: -27px
      background-image: url(../img/example/example-prev.svg)
      background-position: center
      background-repeat: no-repeat
    &-next
      right: -27px
      background-image: url(../img/example/example-next.svg)
      background-position: center
      background-repeat: no-repeat
