// @media (max-width: 1200px)

@media (max-width: 992px)
  .popular
    &-button
      display: none
      &-small
        display: inline-block
        margin-top: 33px
        padding: 9px 18px
    &-card
      padding: 22px 28px 32px 28px

// @media (max-width: 768px)

// @media (max-width: 576px)

@media  (min-width: 300px) and (max-width: 480px)

  .popular
    padding-bottom: 66px
    &-wrapper
      &-button
        display: flex
        justify-content: center
        align-items: center
    &-description
      margin-bottom: 30px
    &-text
      font-size: 11px
      line-height: 24px
    &-card
      padding: 20px 20px 20px 20px
      &__offer
        font-size: 14px
        line-height: 20px
      &__title
        font-size: 20px
        line-height: 24px
        &-mb
          margin-bottom: 6px