.popular
  margin-bottom: 96px
  &-wrapper
  &-title
    margin-bottom: 16px
  &-description
    margin-bottom: 48px
  &-text
  &-button
  &-card
    &__offer
    &__title
      margin-bottom: 36px

.verified-autor
  &__name
    &-popular
      color: $white-font