.section
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.5px
    color: $title-color
  &-description
    display: flex
    justify-content: space-between
    align-items: flex-start
  &-text
    max-width: 668px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
  &-button
    padding: 13px 22px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-decoration: none
    background-color: transparent
    color: $blue-color
    border: 2px solid $blue-color
    border-radius: 8px
    cursor: pointer
    &__arrow
      margin-left: 4px
  &-card
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 555px
    height: 600px
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
    border-radius: 15px
    overflow: hidden
    &__img
      position: absolute
      z-index: -1
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      padding: 5px 14px
      top: 32px
      left: 32px
      background: #FFFFFF
      text-transform: uppercase
      color: $green-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      border-radius: 50px
    &__title
      min-height: 144px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 50px
      letter-spacing: 0.2px
      color: $white-font
