@media (max-width: 1200px)
  .section
    &-card
      height: 500px
      &:nth-child(1)
        margin-right: 15px
      &__title
        font-size: 30px
        line-height: 45px

@media (max-width: 992px)
  .section
    &-wrapper
    &-title
      font-size: 34px
    &-description
    &-text
    &-button
      &:hover
        box-shadow: none
      &__arrow
    &-card
      height: 500px
      &:hover
        box-shadow: none
      &:nth-child(1)
        margin-right: 15px

      &__img
      &__offer
      &__title
        font-size: 30px
        line-height: 45px

@media (max-width: 768px)
  .section
    &-wrapper
      flex-wrap: wrap
      justify-content: center
    &-title
    &-description
    &-text
      font-size: 16px
      line-height: 26px
    &-button
      &__arrow
    &-card
      width: 100%
      &:nth-child(1)
        margin-right: 0
        margin-bottom: 30px

      &__img
      &__offer
      &__title
        max-width: 425px

@media (max-width: 576px)
  .section
    &-title
      font-size: 30px
    &-text
      font-size: 14px
    &-card
      height: 350px
      &:nth-child(1)
        margin-right: 0
        margin-bottom: 30px
      &__title
        max-width: 425px

@media  (min-width: 300px) and (max-width: 480px)
  .section
    &-wrapper
    &-title
      text-align: center
      font-size: 24px
      line-height: 32px
    &-description
      justify-content: center
    &-text
      max-width: 100%
      text-align: center
    &-card
      width: 100%
      height: 320px
      &:nth-child(1)
        margin-right: 0
        margin-bottom: 15px

      &__img
      &__offer
        padding: 3px 8px
        top: 20px
        left: 20px
      &__title
        max-width: 425px
        min-height: 58px

  .verified-autor
    &__profile
    &__avatar
      height: 36px
      width: 36px
    &__bio
    &__name
      font-size: 14px
      line-height: 20px
      margin-bottom: 4px
    &__flag
      font-size: 12px
      line-height: 16px
    &__date
      font-size: 14px
      line-height: 20px
      min-width: 49px
