@media (max-width: 1110px)
  .offer
    &-wrapper
    &-img
      &__image

    &-description
      &__offer
      &__title
        font-size: 26px
        line-height: 40px
      &__text
        font-size: 16px
        line-height: 28px

@media (max-width: 992px)
  .offer
    &-wrapper
    &-img
      &__image

    &-description
      &__offer
      &__title
        font-size: 22px
        line-height: 30px
      &__text
        font-size: 14px
        line-height: 24px

@media (max-width: 768px)
  .offer
    &-wrapper
      flex-wrap: wrap
    &-img
      flex-basis: 100%
      min-height: 300px
      width: 100%
      &__image

    &-description
      flex-basis: 100%
      &__offer
      &__title
        font-size: 22px
        line-height: 30px
      &__text
        font-size: 14px
        line-height: 24px

@media (max-width: 576px)
  .offer
    &-wrapper
      margin-top: -65px
    &-img
      min-height: 280px
      width: 100%
      &__image

    &-description
      flex-basis: 100%
      &__offer
      &__title
        font-size: 22px
        line-height: 30px
      &__text
        font-size: 14px
        line-height: 24px

@media  (min-width: 300px) and (max-width: 480px)
  .offer
    &-wrapper
      margin-top: -65px
    &-img
      min-height: 160px
      width: 100%
      &__image

    &-description
      flex-basis: 100%
      &__offer
      &__title
        font-size: 22px
        line-height: 30px
      &__text
        font-size: 14px
        line-height: 24px
