// @media (max-width: 1200px)

@media (max-width: 992px)
  .last
    &-button
      display: none
      &-small
        display: inline-block
        margin-top: 47px
        padding: 9px 17px
    &-item
      &__img
      &__title
      &__text

@media (max-width: 878px)
  .last
    &-item
      &__text
        font-size: 13px
    &-verified-autor
      &__profile
      &__avatar
        width: 36px
        height: 36px
      &__bio
      &__name
        font-size: 12px
        line-height: 20px
      &__flag
        font-size: 10px
      &__date
        display: flex
        justify-content: flex-end
        font-size: 14px
        line-height: 20px

  .all
    &-wrapper
      &-mb
        margin-bottom: 15px

@media (max-width: 768px)
  .last
    &-verified-autor
      &__date
        display: none

@media (max-width: 576px)
  .last
    &-item
      &:not(:last-child)
        margin-bottom: 15px

    &-verified-autor
      &__date
        display: block

@media  (min-width: 300px) and (max-width: 480px)
  .last
    &-title
      margin-bottom: 2px
    &-description
      margin-bottom: 3px
    &-wrapper
      &-button
        display: flex
        justify-content: center
        align-items: center
    &-verified-autor
      &__profile
      &__avatar
        height: 36px
        width: 36px
      &__bio
      &__name
        font-size: 14px
        line-height: 20px
        margin-bottom: 4px
      &__flag
        font-size: 12px
        line-height: 16px
      &__date
        font-size: 14px
        line-height: 20px
        min-width: 49px

  br
    display: none
