.last
  padding-bottom: 96px
  &-title
    margin-bottom: 7px
  &-description
    margin-bottom: 38px
    align-items: center
  &-text
  &-button
    position: relative
    top: -10px
    &-small
      display: none
    &__arrow
  &-wrapper
  &-item
    &:first-child
      letter-spacing: -0.5px
    &__img
    &__title
      margin-bottom: 12px
    &__text
      margin-bottom: 21px

.verified-autor
  &__profile
  &__avatar
  &__bio
  &__name
  &__name-popular
  &__flag
  &__date
